/*kss.css*/

#kss-node .kss-modifier__example:last-child {
    background-color: var(--bg2-color);
}

/*styleIndex.css*/

:root {
    --bg-color: #d1c6c6;
    --bg2-color: #6693af;
    --blue: #0033a0;
    --black-color: #000;
    --white-color: #fefefe;
    --gray-color: gray;
    --red-color: #f55;
    --red2-color: #f40;
    --first-color: #193242;
    --second-color: #375465;
    --third-color: #183141;
    --fourth-color: #1a3344;
    --fifth-color: #385566;
    --sixth-color: #355264;
    --seventh-color: #1d384a;
    --eighth-color: #1e394b;
    --ninth-color: #395667;
    --ten-color: #203a4d;
  }

  
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
  
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
  
    100% {
        transform: scale(1);
        opacity: 1;
    }
  }
  
  @keyframes fadeOut {
  
    0%,
    10% {
        opacity: 1;
        visibility: visible;
    }
  
    90%,
    100% {
        opacity: 0;
        visibility: hidden;
    }
  }
  
  @keyframes animacja1 {
    0% {
        transform: rotate(0deg);
    }
  
    100% {
        transform: rotate(360deg);
    }
  }
  
  @keyframes animacja2 {
    0% {
        transform: scale(1);
    }
  
    100% {
        transform: scale(0.5);
    }
  }
  
  @keyframes animacja3 {
    0% {
        transform: rotate(0deg);
    }
  
    100% {
        transform: rotate(-360deg);
    }
  }
  
  @keyframes animacjaX {
    0% {
        transform: rotate(0deg) scale(1);
    }
  
    100% {
        transform: rotate(360deg) scale(0.5);
    }
  }
  
  @keyframes rocking {
    0% {
        transform: rotate(0deg);
    }
  
    50% {
        transform: rotate(-25deg);
    }
  
    100% {
        transform: rotate(0deg);
    }
  }
  
  @keyframes blink-animation {
    from {
        background-image: url("../img/logo1transparent.webp");
    }
  
    to {
        background-image: url("../img/logo2transparent.webp");
    }
  }
  
  @keyframes slideInOut {
    0%, 100% {
        opacity: 0;
        transform: translateY(-100%);
    }
    10%, 90% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  @keyframes typing {
    from {width: 0}
  }
  
  @keyframes blink {
    50% {
        border-color: transparent
    }
  }
  
  @keyframes neon1 {
    from {
        text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 30px #fff,
        0 0 40px #ff1177,
        0 0 70px #ff1177,
        0 0 80px #ff1177,
        0 0 100px #ff1177,
        0 0 150px #ff1177;
    }
    to {
        text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 20px #ff1177,
        0 0 35px #ff1177,
        0 0 40px #ff1177,
        0 0 50px #ff1177,
        0 0 75px #ff1177;
    }
  }

  /* styleIndex.css - sekcja load more/less photo*/
 
.section {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .photoFirst img,
  .photoSecond img {
    width: 300px;
    height: 300px;
  }
  
  label.button {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: underline;
    color: var(--red-color);
    margin-left: 1rem;
    transition: transform 2s;
  }
  
  label.button:hover,
  .promo-text a:hover {
    color: var(--red2-color);
    transform: scale(1.2);
    cursor: pointer;
    text-decoration: none;
  }
  
  .photoFirst {
    margin-left: 100px;
    margin-top: 20px;
    display: grid;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .buttonFoto {
    cursor: pointer;
    background-color: var(--red-color);
    color: var(--white-color);
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-align: center;
    text-decoration: none;
  }
  
  .buttonFoto:hover {
    background-color: var(--red2-color);
    text-decoration: underline;
    cursor: pointer;
  }
  
  #toggleImages {
    display: none;
  }
  
  #toggleImages:checked ~ #showMoreButton {
    display: none;
  }
  
  #toggleImages:checked ~ #showLessButton {
    display: block;
  }
  
  #toggleImages:checked ~ .photoSecond {
    display: grid;
  }
  
  .photoSecond {
    justify-items: center;
    gap: 10px;
    margin-top: 20px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #showLessButton {
    display: none;
  }
  
  
  #photos1:hover {
    animation-name: animacja1;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  #photos2:hover {
    animation-name: animacja2;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  #photos3:hover {
    animation-name: animacja3;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  .photosX:hover {
    animation-name: animacjaX;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  .logoCat {
    width: 140px; 
    height: auto; 
    position: relative; 
    z-index: 1; 
    animation-name: animacja1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  
  .animation {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  
  .glasses {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);  
    z-index: 2; 
    width: 140px; 
    height: auto; 
    transition: all 0.3s ease;
  }
  
  .glasses:hover {
    transform: scale(1.1);
  }
  .glasses:nth-of-type(2) {
    animation-delay: -1.8s;
  }
  .glasses:nth-of-type(3) {
    animation-delay: -0.25s;
  }
  .glasses:nth-of-type(4) {
    animation-delay: 1.25s;
  }
  .glasses:nth-of-type(5) {
    animation-delay: 2.65s;
  }

  @media (min-width: 1000px) {

    .photoFirst {
        margin-left: 0px;
        justify-items: center;
        grid-template-columns: repeat(3, 250px);
    }
      
    .photoSecond {
        margin-left: 0px;
        justify-items: center;
        grid-template-columns: repeat(3, 250px);
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 999px) {
  
    .photoFirst,
    .photoSecond {
        margin-left: 0px;
        margin-right: 60px;
        grid-template-columns: repeat(2, 250px);
    }
  }  

  /* styleIndex.css - sekcja slider*/

  .slides img {
    width: 260px;
    height: 400px;
  }
  
  .slides img:hover {
    animation: pulse 2s infinite;
  }
  
  .slides img:hover ~ .slide-description {
    animation: pulse 2s infinite;
  }
  
  div.slider-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 10px;
    margin-bottom: 30px;
  }
  
  .slider-radio {
    display: none;
  }
  
  .slider-label {
    color: var(--red-color);
    text-decoration: underline;
    transition: transform 0.2s;
  }
  
  .slider-label {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--white-color);
    margin: 0 5px;
    cursor: pointer;
  }
  
  .slider-radio:checked + .slider-label {
    background: var(--black-color);
  }
  
  .slider-controls > a:hover,
  .slider-controls > a:focus,
  .slider-nav > div:target {
    background: var(--black-color);
  }
  
  .slider {
    display: flex;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    padding: 20px 0;
    width: 100vw;
    overflow: hidden;
  }
  
  .slide {
    scroll-snap-align: center;
    flex-shrink: 0;
    width: 260px;
    margin: 0 0px;
    background: #fff;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .slides {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: hidden;
    padding: 20px 0;
  }
  
  .slide {
    scroll-snap-align: center;
    flex-shrink: 0;
    width: 260px;
    margin: 0 25px;
    background: #fff;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #tooltip .icon {
    margin: 0 10px;
    color: var(--white-color);
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 10px;
  }
  
  .icon:hover {
    transform: scale(1.2);
  }
  
  .icon {
    margin: 10px;
  }
  
  
  .product-grid1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .product-grid2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .product-item1 {
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 200px;
    background-color: var(--white-color);
  }
  
  .product-item1 img {
    width: 30px;
    height: auto;
  }
  
  span .price {
    margin-right: 20px;
  }
  
  .price-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 150px;
    width: 20px;
  }
  
  .details-button-x{
    margin-right: 5px;
    width: 150px;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--black-color);
    color: var(--black-color);
    background-color: var(--white-color);
    text-decoration: none;
    margin-right: 5px;
    cursor: pointer;
  }
  
  
  .details-button-x:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    text-decoration: underline;
    cursor: pointer;
  }
  
  .h3 {
    font-weight: bold;
  }
  
  .price {
    font-weight: bold;
  }
  
  .product-item1 img {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .slide-description {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 90px;
    width: 100%;
    padding: 10px;
    background-color: rgba(180, 49, 49, 0.5);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    box-sizing: border-box;
  }
  
  .product-name,
  .price {
    margin: 0;
  }
  
  .price {
    font-weight: bold;
  }

  /* styleIndex.css - sekcja ofert*/

  .offer {
    display: flex;
  
    font-family: Roboto, sans-serif;
    display: flex;
    justify-content: space-around;
    padding: 2em 0;
    background-color: var(--ninth-color);
    overflow: hidden;
    font-family: "Oswald", sans-serif;
  }
  
  .offer__body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .offer__content {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
  }
  
  .offer__heading {
    padding: 0 0.3em;
    letter-spacing: 1.4px;
    font-size: 3.1rem;
    font-weight: 800;
    background-color: var(--white-color);
    color: var(--black-color);
  }
  
  .offer__title {
    margin: 15px;
    text-align: center;
    font-size: 3.7rem;
    font-weight: 700;
    color: var(--white-color);
  }
  
  .offer__text {
    max-width: 300px;
    margin-bottom: 1em;
    text-align: center;
    color: var(--white-color);
  }
  
  .offer__btn {
    display: block;
    padding: 0.7em 1.7em;
    background-color: var(--red2-color);
    border-radius: 20px;
    color: var(--white-color);
  }
  
  .offer__img{
    width: 100%;
    height: 100%;
    max-width: 400px;
    padding: 4em 0;
    animation: rocking 10s infinite;
    transform-origin: center;
  }
  
  .service {
    padding: 3em 0;
    background-color: rgba(221, 242, 248, 0.9176470588);
  }
  
  .service__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
  }
  
  .service__box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  
  .service__box img {
    width: 70px;
    height: 70px;
  }
  
  .service__title {
    font-family: Roboto, sans-serif;
  }
  
  .service__truck {
    margin-right: 5px;
  }
  
  .load-more-container {
    text-align: center;
    margin: 20px 0;
  }
  
  .load-more-btn {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    background-color: var(--red-color);
    padding: 0.7rem 2rem;
    border-radius: 5px;
    transition: transform 0.2s;
    border: none;
  }
  
  .newsletter-signup-section {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    margin-left: 20px;
  }
  
  .newsletter-signup-container {
    width: 100%;
  }
  
  .newsletter-content {
    text-align: left;
  }
  
  .newsletter-title {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .newsletter-description {
    margin-bottom: 20px;
  }
  
  .newsletter-form {
    display: flex;
    margin-right: 20px;
    justify-content: flex-end;
    float: right;
  }
  
  .newsletter-input {
    padding: 10px;
    width: 150px;
    border: 1px solid var(--white-color);
  }
  
  .newsletter-submit-btn {
    background-color: var(--red-color);
    border: 1px solid var(--black-color);
    cursor: pointer;
  }
  
  .newsletter-submit-btn img {
    width: 20px;
    height: auto;
  }
  
  .load-more-btn:hover {
    background-color: var(--red2-color);
    text-decoration: underline;
  }
  
  .load-more-btn a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: #fff;
    padding: 0.7rem 2rem;
    border-radius: 5px;
    transition: transform 0.2s;
    text-decoration: none;
  }

  .collection {
    font-family: Roboto, sans-serif;
    flex-direction: row;
    gap: 1em;
  }
  
  .collection__btn {
    position: relative;
    transition: 0.4s;
    overflow: hidden;
  }
  
  .collection__btn:after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: none;
  }
  
  .collection__btn:hover:after {
    left: 100%;
    transition: 0.8s;
  }
  
  .collection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    padding: 6em 0.5em;
    background-color: var(--fourth-color);
  }
  
  .collection__men,
  .collection__women,
  .collection__kids {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    max-width: 350px;
    padding: 1em 0;
  }
  
  .collection__men,
  .collection__kids {
    background-color: var(--fifth-color);
  }
  
  .collection__heading {
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    color: #ffffff;
  }
  
  .collection__btn {
    position: relative;
    padding: 0.7em 1.7em;
    background: transparent;
    text-decoration: none;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  .collection__women {
    background-color: var(--red-color);
  }
  
  .collection__img {
    width: 350px;
    height: 250px;
    object-fit: cover;
  }

  @media (max-width:1200px) {
    .collection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        padding: 6em 0.5em;
        margin-bottom: 5em;
        background-color: var(--fourth-color);
    }
  }
  @media (max-width: 650px) {
    .offer__heading {
        padding: 0 0.3em;
        letter-spacing: 1.4px;
        font-size: 1.1rem;
        font-weight: 800;
        background-color: var(--white-color);
        color: var(--black-color);
    }
  
    .offer__title {
        margin: 15px;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 300;
        color: var(--white-color);
    }
  
    .offer__text {
        max-width: 100px;
        margin-bottom: 1em;
        text-align: center;
        color: var(--white-color);
    }
  
    .offer__img {
        width: 100%;
        height: 100%;
        max-width: 400px;
        max-height: 400px;
        padding: 4em 0;
        animation: rocking 10s infinite;
        transform-origin: center;
    }
  
    .service__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3em;
    }
  
    .photoFirst,
    .photoSecond {
        margin-left: 0px;
        grid-template-columns: repeat(1, 300px);
        justify-items: center;
    }

  }

  /* styleIndex.css - sekcja produktów*/

  .product-grid {
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product-image img {
    width: 300px;
  }
  
  .product-item {
    flex-basis: calc(49% - 20px);
    display: flex;
    align-items: center;
    background-color: var(--white-color);
    float: left;
    margin: 10px 0;
    margin-right: 10px;
    border: 1px solid var(--white-color);
  }
  
  .product-item img {
    margin: 10px;
    max-width: 100%;
    height: 300px;
  }
  
  .product-description {
    padding: 10px;
  }
  
  .product-content {
    flex-basis: 50%;
    padding-left: 20px;
    text-align: left;
  }
  
  .product-content h3 {
    margin-right: 5px;
  }
  
  .details-button{
    margin-right: 5px;
    text-align: center;
    width: 200px;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--black-color);
    color: var(--black-color);
    background-color: var(--white-color);
    text-decoration: none;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .details-button:hover, .details-button1:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    text-decoration: underline;
    cursor: pointer;
  }
  
  
  .section__heading,
  .about-us__text,
  .about-us__img {
    transition: transform 0.3s ease;
  }
  
  
  .section__heading:hover,
  .about-us__text:hover,
  .about-us__img:hover {
    transform: scale(1.1);
  }
  
  
  .section__heading {
    font-size: 2rem;
    color: var(--red-color);
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
    margin-left: 1rem;
    margin-right: 10px;
  }
  
  .section__heading:hover {
    transform: scale(1.2);
  }
  
  .about-us__textbox {
    max-width: 80vw;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .about-us__text {
    text-align: justify;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: var(--eighth-color);
    transition: transform 0.2s;
  }
  
  .about-us__test:hover {
    transform: scale(1.2);
  }
  
  .about-us__link {
    color: var(--red-color);
    text-decoration: underline;
    transition: transform 0.2s;
  }
  
  .about-us__link:hover {
    transform: scale(1.2);
  }
  
  .about-us__box {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 2rem;
    transition: transform 0.2s;
  }
  
  .about-us__box:hover {
    transform: scale(0.8);
  }
  
  .about-us__img {
    width: 80%;
    max-width: 300px;
    flex-shrink: 0;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: var(--white-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--gray-color);
    width: 80%;
  }
  
  .close {
    color: var(--gray-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #modalCheck:checked ~ .modal {
    display: block;
    animation: fadeOut 3s forwards;
  }
  
  
  .product-item4 img {
    margin-top: 20px;
  }
  
  .product-item4 {
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  
  .product-item4 img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .info-box {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    width: 300px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .info-box h2 {
    margin-bottom: 10px;
  }
  
  .price2 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .old-price {
    text-decoration: line-through;
    font-weight: normal;
    margin-left: 10px;
  }
  
  .details-button2 {
    text-decoration: none;
    color: var(--black-color);
    border: 1px solid var(--black-color);
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
  }
  
  .details-button2:hover {
    background-color: var(--black-color);
    color: var(--white-color);
  }

  @media (max-width: 768px) {
    .product-grid{
      flex-direction: column;
    }
  
    .about-us__box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
        transition: transform 0.2s;
    }
  
    .about-us__img {
        width: calc(50% - 1rem);
    }
  
    .product-grid1,
    .product-grid2 {
        display: none;
    }
  
    .details-button,
    .details-button2, .details-button1 {
        width: 150px;
        margin: 10px;
    }
  
  
    .price {
        font-weight: bold;
        font-size: 1.5em;
    }
  
    .price2 {
        display: none;
    }
  
    .info-box p {
        display: none;
    }
  
    .info-box h2 {
        text-align: center;
        width: 165px;
        font-size: medium;
    }
  
    .info-box {
        padding-top: 5px;
        width: 200px;
        height: 140px;
    }
  }
  
  @media (max-width: 650px) {

  
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 40%;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
  
    .modal-content {
        background-color: var(--white-color);
        margin: 50% auto;
        padding: 20px;
        border: 1px solid var(--gray-color);
        width: 80%;
    }
  
    .product-item img {
        margin: 10px;
        max-width: 100%;
        height: 150px;
        width: 150px;
    }
  }
  
  /* styleIndex.css - sekcja detali*/

  
@media screen and (min-width: 769px) and (max-width: 999px) {

    .photoFirst,
    .photoSecond {
        margin-left: 0px;
        margin-right: 60px;
        grid-template-columns: repeat(2, 250px);
    }
  
    .product-grid1,
    .product-grid2 {
        display: none;
    }
  
    .product-grid,
    .product-grid1,
    .product-grid2 {
        flex-direction: column;
    }
  
    .product-item,
    .product-item1 {
        height: 50%;
        margin-right: 10px;
    }
  
    .product-item img {
        width: 100px;
        height: 100px;
    }
  
    .details-button,
    .details-button2, .details-button1 {
        width: 150px;
        margin: 10px;
    }
  
  
  }
  
  @media (max-width: 768px) {
  
    .about-us__box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
        transition: transform 0.2s;
    }
  
    .about-us__img {
        width: calc(50% - 1rem);
    }
  
    .product-grid1,
    .product-grid2 {
        display: none;
    }
  
    .details-button,
    .details-button2, .details-button1 {
        width: 150px;
        margin: 10px;
    }
  
  
    .price {
        font-weight: bold;
        font-size: 1.5em;
    }
  
    .price2 {
        display: none;
    }
  
    .info-box p {
        display: none;
    }
  
    .info-box h2 {
        text-align: center;
        width: 165px;
        font-size: medium;
    }
  
    .info-box {
        padding-top: 5px;
        width: 200px;
        height: 140px;
    }
  }
  
  @media (max-width: 650px) {
  
    .about-us__box {
        flex-direction: column;
        align-items: center;
    }
  
    .about-us__img {
        width: 80%;
        margin-bottom: 1rem;
    }
  
  
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 40%;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
  
    .modal-content {
        background-color: var(--white-color);
        margin: 50% auto;
        padding: 20px;
        border: 1px solid var(--gray-color);
        width: 80%;
    }
  
    .product-item img {
        margin: 10px;
        max-width: 100%;
        height: 150px;
        width: 150px;
    }
  }
  
  
/* styleFaq.css - sekcja FAQ */

#faq-section {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .faq-category h2 {
    margin-top: 30px;
  }
  
  .faq-item {
    background: var(--white-color);
    margin-bottom: 10px;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
  }
  
  .faq-question {
    padding: 15px;
    background: var(--fifth-color);
    color: white;
    cursor: pointer;
  }
  
  .faq-question::marker {
    color: #fff;
  }
  
  .faq-answer {
    padding: 15px;
    margin: 0;
  }
  
  details[open] .faq-question {
    border-bottom: 1px solid #ddd;
  }
  
  details:not([open]) .faq-answer {
    display: none;
  }
  
  details > summary {
    list-style: none;
  }
  
  details > summary::-webkit-details-marker {
    display: none;
  }

  /* Footer - sekcja stopki */

footer {
    padding-top: 1rem;
    background-color: var(--fifth-color);
    color: var(--white-color);
    text-align: center;
    width: 100%;
  }
  
  .footer__text {
    font-size: 1.2rem;
    color: var(--white-color);
  }
  
  .footer__link {
    color: var(--red-color);
    text-decoration: underline;
    transition: transform 0.3s ease;
  }
  
  .footer__link:hover {
    transform: scale(1.2);
    color: var(--red2-color);
  }
  
  .footer__link:visited {
    color: rgba(0, 0, 0, 0.7);
  }
  
  footer img {
    width: 30px;
    height: 30px;
    margin: 10px;
    transition: all 0.3s ease;
  }
  
  footer img:hover {
    transform: scale(1.2);
  }

    /* Navbar - sekcja paska nawigacji */

    
.header {
    margin-top: 60px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

    .navbar {
        /* position: fixed; */
        top: 0;
        left: 0;
        width: auto;
        background-color: var(--seventh-color);
        padding: 1rem;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
      }
      
      .logo img {
        border-radius: 50px;
        width: 90px;
      }
      
      .logo {
        transition: transform 0.2s;
      }
      
      .logo:hover {
        transform: scale(0.8);
      }
      
      menu {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        border-top: 0.5px solid var(--white-color);
        border-bottom: 0.5px solid var(--white-color);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--eighth-color);
        padding: 10px 0;
      }
      
      
      menu ul {
        line-height: 0;
        list-style-type: none;
        padding: 0;
        margin: 0px;
      }
      
      menu ul li {
        display: inline;
        margin: 0 12px;
        margin-bottom: 15px;
      }
      
      menu ul li a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: var(--white-color);
        transition: color 0.3s, border-bottom-color 0.3s;
        border-bottom: 2px solid transparent;
        position: relative;
      }
      
      menu ul li a:before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--white-color);
        visibility: hidden;
        transition: all 0.3s ease-in-out;
      }
      
      menu ul li a:hover {
        color: var(--white-color);
        border-bottom-color: var(--white-color);
      }
      
      menu ul li a:hover:before {
        visibility: visible;
        width: 100%;
      }
      
      menu ul li a.active {
        color: var(--white-color);
        border-bottom-color: var(--white-color);
      }
      
      .nav:hover {
        transform: translateY(-3px);
      }
      
      menu ul li img {
        margin-right: 5px;
        width: 25px;
        height: 25px;
      }
      
      .nav__item {
        transition: transform 0.3s ease;
        margin-right: 15px;
      }
      
      #hamburger {
        display: none;
      }
      
      input#toggle {
        display: none;
      }
      
      @media (max-width: 1030px) {
      
      
        #hamburger {
            display: flex;
            color: var(--white-color);
            text-decoration: none;
            transition: transform 0.2s;
            padding: 0px 10px;
            font-size: 1.5rem;
        }
      
        #toggle {
            display: none;
            border: 0px;
        }
      
        menu{
          padding-top: 22px;
          margin-top: 20px;
          display: flex;
          align-items: flex-start;
          background-color: var(--eighth-color);
        }
      
        
        .navbar{
          padding: 0;
          align-items: normal;
          background-color: transparent;
          display: flex;
        }
      
      
        #toggle:checked ~ .navbar-links {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            justify-content: space-evenly;
            padding: 0px;
        }
      
        .navbar-links {
            display: none;
        }
      
      
        .nav ul li {
            display: block;
            margin: 0.5rem 0;
        }
      
        .header {
            margin-top: 60px;
        }
      
      }
      
      @media (max-width: 650px) {
      
        #hamburger {
            display: flex;
            color: var(--white-color);
            text-decoration: none;
            transition: transform 0.2s;
            padding: 0px 10px;
            font-size: 1.5rem;
        }
      
        #toggle {
            display: none;
            border: 0px;
        }
      
        #toggle:checked ~ .navbar-links {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            justify-content: space-evenly;
            padding: 0px;
        }
      
        .navbar-links {
            display: none;
        }
      
        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
          display: flex;
          flex-direction: column-reverse;
          align-content: flex-end;
          justify-content: flex-start;
          text-align: center;
      }
      
        .logo img {
            border-radius: 50px;
            width: 80px;
            margin-top: 0px;
        }
      
        .logo {
            position: relative;
            left: 0;
            transform: none;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
      
        .logo:hover {
            transform: scale(0.8);
        }
      
        .header {
            margin-top: 60px;
        }
      
      
        .navbar {
            justify-content: center;
            flex-wrap: wrap;
        }
      
        menu {
          padding-top: 22px;
          display: flex;
          justify-content: center;
          background-color: var(--eighth-color);
      }
      
      menu ul li a {
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: var(--white-color);
            transition: color 0.3s, border-bottom-color 0.3s;
            border-bottom: 2px solid transparent;
            position: relative;
        }
      
        menu ul li a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--white-color);
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }
      
        menu ul li a:hover {
            color: var(--white-color);
            border-bottom-color: var(--white-color);
        }
      
        menu ul li a.active {
            color: var(--white-color);
            border-bottom-color: var(--white-color);
        }
      
        .nav {
            position: relative;
            transition: transform 0.3s ease;
        }
      
        .nav:hover {
            transform: translateY(-3px);
        }
      
        .logo {
            position: absolute;
            top: 5px;
            left: 10%;
            transform: translateX(-50%);
        }
      
        .logo img {
            margin-left: 20px;
        }
      }

        /* styleAboutUs.css - sekcja About Us */

        main {
            flex: 1;
            margin-top: 160px;
            margin-bottom: 100px;
        }
        
        #relativeTemplate{
            position: relative;
            width: 100%;
            height: 100%;
            height: 70vh;
        }
        
        #relativ, #background2 {
            position: absolute;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
        #background3{
            box-shadow: #000000 0px 0px 20px 0px;
            margin-left: 600px;
            margin-top: 400px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
        }
        
        #background2 {
            box-shadow: #000000 0px 0px 20px 0px;
            background-color: lightgrey;
            margin-left: 670px;
            margin-top: 150px;
            top: 10;
            left: 20;
            z-index: 2;
        }
        
        #relativ {
            box-shadow: #000000 0px 0px 20px 0px;
            margin-left: 500px;
            top: 10;
            left: 20;
            z-index: 1;
            background-color: rgba(44, 40, 40, 0.7)
        }
        
        #relativ2{
            position: absolute;
            background-color: whitesmoke;
            z-index: 4;
            margin-left: 400px;
            margin-top: 150px;
            box-shadow: #000000 0px 0px 20px 0px;
            border-radius: 5%;
            width: 300px;
            height: 300px;
        }
        
        #relativ2 h3{
            text-align: center;
            font-size: 1.5rem;
        }
        
        #relativ2 > ul > li{
            list-style-type: lower-greek;
            font-size: 1.2rem;
            margin-left: 20px;
        }
        
        #relativ2 > a{
            margin-left: 50px;
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px 10px;
            border: 1px solid rgb(49, 49, 49);
        }
        
        #relativ2 > a:hover{
            background-color: rgb(49, 49, 49);
            color: rgb(255, 255, 255);
        }
        
        #background3 {
            top: 10;
            left: 20;
            z-index: 3;
            background-color: var(--first-color);
        }
        
        .pattern-container {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgba(140, 0, 255, 0.247); 
            border-radius: 50%;
          }
        
          .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
          }
        
          .circle:nth-child(1) {
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        
          .circle:nth-child(2) {
            width: 80%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        
          .circle:nth-child(3) {
            width: 60%;
            height: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        
          .circle:nth-child(4) {
            width: 40%;
            height: 40%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        
          .circle:nth-child(5) {
            width: 20%;
            height: 20%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        
        .about-us__container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        
        .about-us__text {
            font-weight: bold;
            padding: 2rem;
            font-size: 2rem;
            color: var(--red-color);
            margin-bottom: 2rem;
            text-align: justify;
            transition: transform 0.3s ease;
        }
        
        .about-us__text:hover {
            transform: scale(0.8);
        }
        
        .about-us__textbox {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .about-us__text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .about-us__link {
            font-size: 1.2rem;
            color: var(--red-color);
            text-decoration: underline;
        }
        
        .about-us__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 2rem;
        }
        
        .about-us__img {
            width: 50%;
            max-width: 350px;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }
        
        .about-us__img:hover {
            transform: scale(0.8);
        }
        

        @media (max-width: 1000px){

            #relativ, #background2 {
                position: absolute;
                border-radius: 50%;
                width: 300px;
                height: 300px;
            }
            #background3{
                box-shadow: #000000 0px 0px 20px 0px;
                margin-left: 300px;
                margin-top: 400px;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                position: absolute;
            }
            
            #background2 {
                box-shadow: #000000 0px 0px 20px 0px;
                background-color: lightgrey;
                margin-left: 340px;
                margin-top: 150px;
                top: 10;
                left: 20;
                z-index: 2;
            }
            
            #relativ {
                box-shadow: #000000 0px 0px 20px 0px;
                margin-left: 300px;
                top: 10;
                left: 20;
                z-index: 1;
                background-color: rgba(44, 40, 40, 0.7)
            }
            
            #relativ2{
                position: absolute;
                background-color: whitesmoke;
                z-index: 4;
                margin-left: 150px;
                margin-top: 150px;
                box-shadow: #000000 0px 0px 20px 0px;
                border-radius: 5%;
                width: 300px;
                height: 300px;
            }
            
            #relativ2 h3{
                text-align: center;
                font-size: 1.5rem;
            }
            
            #relativ2 > ul > li{
                list-style-type: lower-greek;
                font-size: 1.2rem;
                margin-left: 20px;
            }
            
            #relativ2 > a{
                margin-left: 50px;
                border-radius: 20px;
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 10px 10px;
                border: 1px solid rgb(49, 49, 49);
            }
            
            #relativ2 > a:hover{
                background-color: rgb(49, 49, 49);
                color: rgb(255, 255, 255);
            }
            
            #background3 {
                top: 10;
                left: 20;
                z-index: 3;
                background-color: var(--first-color);
            }
            
            .pattern-container {
                position: relative;
                width: 120px;
                height: 120px;
                background-color: rgba(140, 0, 255, 0.247); 
                border-radius: 50%;
              }
            
              .circle {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
              }
            
              .circle:nth-child(1) {
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(2) {
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(3) {
                width: 60%;
                height: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(4) {
                width: 40%;
                height: 40%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(5) {
                width: 20%;
                height: 20%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
        }
        
        
        @media (max-width: 768px) {
        
            .about-us__img {
                min-width: 300px;
            }
        
            .about-us__container {
                padding: 0rem;
            }
        
        }
        
        @media (max-width: 650px) {
        
            #relativeTemplate{
                height: 50vh;
            }
        
            #relativ, #background2 {
                position: absolute;
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }
            #background3{
                box-shadow: #000000 0px 0px 20px 0px;
                margin-left: 200px;
                margin-top: 200px;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                position: absolute;
            }
            
            #background2 {
                box-shadow: #000000 0px 0px 20px 0px;
                background-color: lightgrey;
                margin-left: 320px;
                margin-top: 110px;
                top: 10;
                left: 20;
                z-index: 2;
            }
            
            #relativ {
                box-shadow: #000000 0px 0px 20px 0px;
                margin-left: 200px;
                top: 10;
                left: 20;
                z-index: 1;
                background-color: rgba(44, 40, 40, 0.7)
            }
            
            #relativ2{
                position: absolute;
                background-color: whitesmoke;
                z-index: 4;
                margin-left: 70px;
                margin-top: 50px;
                box-shadow: #000000 0px 0px 20px 0px;
                border-radius: 5%;
                width: 220px;
                height: 250px;
            }
            
            #relativ2 h3{
                text-align: center;
                font-size: 1.5rem;
            }
            
            #relativ2 > ul > li{
                list-style-type: lower-greek;
                font-size: 1.0rem;
                margin-left: 20px;
            }
            
            #relativ2 > a{
                margin-left: 50px;
                border-radius: 20px;
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 10px 10px;
                border: 1px solid rgb(49, 49, 49);
            }
            
            #relativ2 > a:hover{
                background-color: rgb(49, 49, 49);
                color: rgb(255, 255, 255);
            }
            
            #background3 {
                top: 10;
                left: 20;
                z-index: 3;
                background-color: var(--first-color);
            }
            
            .pattern-container {
                position: relative;
                width: 80px;
                height: 80px;
                background-color: rgba(140, 0, 255, 0.247); 
                border-radius: 50%;
              }
            
              .circle {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
              }
            
              .circle:nth-child(1) {
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(2) {
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(3) {
                width: 60%;
                height: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(4) {
                width: 40%;
                height: 40%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(5) {
                width: 20%;
                height: 20%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
        
            .about-us__img {
                min-width: 300px;
            }
        
            
            .about-us__container {
                padding: 0rem;
            }

        }
        
        @media (max-width: 530px){
            #relativeTemplate{
                height: 50vh;
            }
        
            #relativ, #background2 {
                position: absolute;
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }
            #background3{
                box-shadow: #000000 0px 0px 20px 0px;
                margin-left: 100px;
                margin-top: 270px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: absolute;
            }
            
            #background2 {
                box-shadow: #000000 0px 0px 20px 0px;
                background-color: lightgrey;
                margin-left: 170px;
                margin-top: 70px;
                top: 10;
                left: 20;
                z-index: 2;
            }
            
            #relativ {
                box-shadow: #000000 0px 0px 20px 0px;
                margin-left: 100px;
                top: 10;
                left: 20;
                z-index: 1;
                background-color: rgba(44, 40, 40, 0.7)
            }
            
            #relativ2{
                position: absolute;
                background-color: whitesmoke;
                z-index: 4;
                margin-left: 70px;
                margin-top: 50px;
                box-shadow: #000000 0px 0px 20px 0px;
                border-radius: 5%;
                width: 180px;
                height: 250px;
            }
            
            #relativ2 h3{
                text-align: center;
                font-size: 1.5rem;
            }
            
            #relativ2 > ul > li{
                list-style-type: lower-greek;
                font-size: 1.0rem;
                margin-left: 20px;
            }
            
            #relativ2 > a{
                margin-left: 35px;
                border-radius: 20px;
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 10px 10px;
                border: 1px solid rgb(49, 49, 49);
            }
            
            #relativ2 > a:hover{
                background-color: rgb(49, 49, 49);
                color: rgb(255, 255, 255);
            }
            
            #background3 {
                top: 10;
                left: 20;
                z-index: 3;
                background-color: var(--first-color);
            }
            
            .pattern-container {
                position: relative;
                width: 80px;
                height: 80px;
                background-color: rgba(140, 0, 255, 0.247); 
                border-radius: 50%;
              }
            
              .circle {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
              }
            
              .circle:nth-child(1) {
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(2) {
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(3) {
                width: 60%;
                height: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(4) {
                width: 40%;
                height: 40%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            
              .circle:nth-child(5) {
                width: 20%;
                height: 20%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
        
            
        }

        /* styleServices.css - sekcja z usługami*/

        main {
            flex: 1;
            margin-top: 160px;
            margin-bottom: 100px;
        }
        
        .buttoner {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            color: var(--white-color);
            background-color: gray;
            padding: 10px 10px;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
            color: var(--white-color);
            border-radius: 5px;
            transition: transform 0.2s;
        }
        
        a:hover {
            transform: scale(1.02);
            color: var(--black-color);
        }
        
        .offer__container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .offer__text {
            font-size: 2rem;
            color: var(--first-color);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        
        .offer__text:hover {
            transform: scale(1.2);
        }
        
        .offer__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 2rem;
        }
        
        .offer__item {
            flex: 0 0 calc(43.33% - 2rem);
            margin: 1rem;
            background-color: var(--white-color);
            border-radius: 5px;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .offer__item:hover {
            transform: translateY(-5px);
        }
        
        .offer__icon {
            font-size: 3rem;
            color: var(--red-color);
            margin-bottom: 1rem;
        }
        
        .offer__title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--gray-color);
            margin-bottom: 1rem;
        }
        
        .offer__description {
            font-size: 1.1rem;
            color: var(--gray-color);
            margin-bottom: 1rem;
        }
        
        
        .about-us__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2rem;
        }
        
        .about-us__img {
            width: 50%;
            max-width: 380px;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }
        
        .about-us__img:hover {
            transform: scale(0.8);
        }
        
        @media screen and (max-width: 950px) {
            .about-us__img {
                width: 85%;
                max-width: 400px;
                height: auto;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 5px;
                margin-bottom: 1rem;
                transition: transform 0.3s ease;
            }
        }
        
        @media screen and (max-width: 786px) {
            .offer__item {
                flex: 0 0 calc(33.33% - 2rem);
            }
        }
        
        
        @media (max-width: 768px) {
        
            .about-us__img {
                width: 85%;
                max-width: 400px;
                height: auto;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 5px;
                margin-bottom: 1rem;
                transition: transform 0.3s ease;
            }
        
        }
        
        @media (max-width: 650px) {
            .about-us__img {
                width: 85%;
                max-width: 400px;
                height: auto;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 5px;
                margin-bottom: 1rem;
                transition: transform 0.3s ease;
            }
        
            .offer__box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 2rem;
                flex-direction: column;
            }
        
            .about-us__box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 2rem;
            }
        }
        
        @media screen and (max-width: 450px) {
            .about-us__img {
                width: 85%;
                max-width: 400px;
                height: auto;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 5px;
                margin-bottom: 1rem;
                transition: transform 0.3s ease;
            }
        
            .offer__box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 2rem;
                flex-direction: column;
            }
        
            .about-us__box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 2rem;
            }
        }
        
        /* styleOurProduct.css - sekcja z produktami */

        main {
            flex: 1;
            margin-top: 160px;
            margin-bottom: 100px;
          }
          
          .products label {
            border: 1px solid var(--white-color);
            padding: 10px 20px;
            margin-right: 5px;
            cursor: pointer;
            background: var(--white-color);
            border-radius: 3px;
            transition: 0.3s ease;
            width: fit-content;
            height: fit-content;
          }
          
          .products {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          .products > div {
            width: 90%;
            max-width: 400px;
            margin: auto;
          }
          
          .products label {
            margin: 5px;
            width: 100px;
            text-align: center;
          }
          
          .products input[type="radio"] + label {
            margin-right: 5px;
          }
          
          .products input:checked + label {
            background: var(--gray-color);
            color: var(--white-color);
          }
          
          input[type="radio"] {
            display: none;
          }
          
          .product_women-main,
          .product_men-main,
          .product_kids-main {
            display: none;
            width: 90%;
            justify-content: space-around;
            align-content: flex-end;
            flex-wrap: wrap;
            margin: 10px 10px 10px 10px;
          }
          
          .product_women {
            border: 1px solid var(--white-color);
            margin-bottom: 20px;
            background: var(--white-color);
            ;
            border-radius: 3px;
            padding: 20px;
            width: calc(33.333% - 40px);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
          }
          
          .product_men {
            border: 1px solid var(--white-color);
            margin-bottom: 20px;
            background: var(--white-color);
            border-radius: 3px;
            padding: 20px;
            width: calc(33.333% - 40px);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
          }
          
          .product_kids {
            border: 1px solid var(--white-color);
            margin-bottom: 20px;
            background: var(--white-color);
            border-radius: 3px;
            padding: 20px;
            width: calc(33.333% - 40px);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
          }
          
          .product_women:hover,
          .product_men:hover,
          .product_kids:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation-name: container;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-iteration-count: 1;
          }
          
          .product_women img,
          .product_men img,
          .product_kids img {
            width: 400px;
            height: auto;
            max-width: 100%;
            display: block;
            margin: 0 auto 20px;
          }
          
          .product_women h3,
          .product_men h3,
          .product_kids h3 {
            margin-bottom: 10px;
            font-size: 16px;
            color: var(--bg-color);
          }
          
          .product_women p,
          .product_men p,
          .product_kid p {
            margin-bottom: 20px;
            font-size: 14px;
            color: var(--gray-color);
            ;
          }
          
          .product_women a,
          .product_men a,
          .product_kids a {
            background: var(--black-color);
            color: var(--white-color);
            border: 0;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .product a:hover {
            background: var(--bg-color);
          }
          
          #all:checked ~ .product_men-main,
          #all:checked ~ .product_women-main,
          #all:checked ~ .product_kids-main,
          #men:checked ~ .product_men-main,
          #women:checked ~ .product_women-main,
          #kids:checked ~ .product_kids-main {
            display: flex;
          }
          
          #men:checked ~ .product_women-main,
          #men:checked ~ .product_kids-main,
          #women:checked ~ .product_men-main,
          #women:checked ~ .product_kids-main,
          #kids:checked ~ .product_men-main,
          #kids:checked ~ .product_women-main {
            display: none;
          }
          
          a {
            color: var(--white-color);
            text-decoration: none;
          }
          
          a:hover {
            color: var(--gray-color);
            text-decoration: none;
          }
          
          @media (max-width: 960px) {

            .product_women,
            .product_men,
            .product_kids {
                width: calc(50% - 40px);
            }
          }
          
          @media (max-width: 640px) {
          
            .product_women,
            .product_men,
            .product_kids {
                width: 100%;
            }
          }
          
          /* styleProductFirst.css - sekcja produktów */

          main {
            flex: 1;
            margin-top: 160px;
            margin-bottom: 100px;
        }
        
        .fotos img {
            width: 300px;
            height: 300px;
        }
        
        .fotos img:hover {
            animation-name: container;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
        
        .fotos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .logo img {
            border-radius: 50px;
            width: 80px;
            transition: transform .2s;
        }
        
        .logo img:hover {
            transform: scale(0.8);
        }
        
        
        #przycisk {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #przycisk a {
            text-decoration: none;
            color: var(--white-color);
            font-size: 20px;
            font-weight: bold;
            background-color: var(--second-color);
            border-radius: 5px;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        
        #przycisk a:hover {
            text-decoration: underline;
            color: var(--white-color);
            font-size: 20px;
            font-weight: bold;
            background-color: var(--blue);
            border-radius: 5px;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        
        
        #przycisk img {
            width: 100px;
            height: 100px;
        }
        
        .logo {
            transition: transform .2s;
        }
        
        .logo:hover {
            transform: scale(0.8);
        }
        
        
        
        .premium-package__container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .premium-package__text {
            font-size: 2rem;
            color: var(--eighth-color);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        
        .premium-package__text:hover {
            transform: scale(1.2);
        }
        
        .premium-package__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 2rem;
        }
        
        .premium-package__item {
            flex: 0 0 calc(33.33% - 2rem);
            margin: 1rem;
            margin-left: 5%;
            margin-right: 5%;
            width: 20%;
            background-color: var(--white-color);
            border-radius: 5px;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .premium-package__item:hover {
            transform: translateY(-5px);
        }
        
        .premium-package__icon {
            font-size: 3rem;
            color: var(--red-color);
            margin-bottom: 1rem;
        }
        
        .premium-package__title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--gray-color);
            margin-bottom: 1rem;
        }
        
        .premium-package__description {
            font-size: 1.1rem;
            color: var(--gray-color);
            margin-bottom: 1rem;
        }
        
.tabelka {
    display: flex;
    justify-content: center;
}

.premium-table {
    background-color: var(--white-color);
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
}

.premium-table th,
.premium-table td {
    border: 1px solid var(--white-color);
    padding: 8px;
    text-align: left;
}

.premium-table th {
    background-color: var(--gray-color);
    color: var(--white-color);
}

        @media (max-width: 768px) {
            .premium-package__box {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                margin-top: 2rem;
            }
        
            .premium-package__item {
                flex: 0 0 calc(33.33% - 2rem);
                margin: 1rem;
                margin-left: 5%;
                margin-right: 5%;
                width: auto;
                background-color: var(--white-color);
                border-radius: 5px;
                padding: 1.5rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }
        }
        
@media screen and (max-width: 600px) {
    .premium-table {
        display: block;
        overflow-x: auto;
    }
}

/* styleGallery.css - sekcja galerii */

main {
    margin-top: 160px;
    margin-bottom: 100px;
  }
  
  #relativeTemplate{
    position: relative;
    margin-top: -50px;
    width: 100%;
    height: 100%;
    height: 50vh;
  }
  
  #relativ, #background2 {
    position: absolute;
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
  
  #background2 {
    box-shadow: #000000 0px 0px 20px 0px;
    background-color: lightgrey;
    margin-left: 470px;
    margin-top: 50px;
    top: 10;
    left: 20;
    z-index: 2;
  }
  
  #relativ {
    box-shadow: #000000 0px 0px 20px 0px;
    margin-top: 150px;
    margin-left: 450px;
    top: 10;
    left: 20;
    z-index: 1;
    background-color: rgba(44, 40, 40, 0.7)
  }
  
  #relativ2{
    position: absolute;
    background-color: rgb(55, 117, 209);
    z-index: 4;
    font-weight: bold;
    margin-left: 300px;
    margin-top: 150px;
    box-shadow: #000000 0px 0px 20px 0px;
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
  
  #relativ2 h3{
    margin-top: 50px;
    text-align: center;
    font-size: 1.5rem;
  }
  
  #relativ2 > ul > li{
    list-style-type: lower-greek;
    font-size: 1.2rem;
    margin-left: 20px;
  }
  
  #relativ2 > a{
    margin-left: 90px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    border: 1px solid rgb(49, 49, 49);
  }
  
  #relativ2 > a:hover{
    background-color: rgb(49, 49, 49);
    color: rgb(255, 255, 255);
  }
  
  .section__heading {
    font-size: 2rem;
    color: var(--red-color);
    margin-bottom: 2rem;
  }
  
  .section__heading:hover {
    transform: scale(0.8);
  }

  

div h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 2rem;
  }
  
  .gallery-heading {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    color: #333;
    margin: 0;
    padding: 20px 0;
  }
  
  .gallery-container {
    max-width: 1200px;
    margin: auto;
  }
  
  #gallery {
    margin-top: 10px;
    display: grid;
    gap: 10px;
    justify-content: center;
  }
  
  #gallery img {
    width: 100%;
    max-width: 400px;
  }
  
  #gallery img:hover {
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-duration: 2s;
  }
  
  @media (max-width: 1200px) and (min-width: 1000px) {
    #relativ{
      margin-left: 50px;
      margin-top: 100px;
    }
  
    #relativ2{
      margin-left: 150px;
    }
  
    #background2{
      margin-left: 250px;
    }
  }
  
  @media (max-width: 1000px) {
    #relativeTemplate{
      position: relative;
      width: 100%;
      height: 100%;
      height: 50vh;
    }
    
    #relativ, #background2 {
      position: absolute;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
    
    #background2 {
      box-shadow: #000000 0px 0px 20px 0px;
      background-color: lightgrey;
      margin-left: 270px;
      margin-top: 50px;
      top: 10;
      left: 20;
      z-index: 2;
    }
    
    #relativ {
      box-shadow: #000000 0px 0px 20px 0px;
      margin-top: 150px;
      margin-left: 250px;
      top: 10;
      left: 20;
      z-index: 1;
      background-color: rgba(44, 40, 40, 0.7)
    }
    
    #relativ2{
      position: absolute;
      background-color: rgb(55, 117, 209);
      z-index: 4;
      font-weight: bold;
      margin-left: 160px;
      margin-top: 150px;
      box-shadow: #000000 0px 0px 20px 0px;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
    
    #relativ2 h3{
      margin-top: 50px;
      text-align: center;
      font-size: 1.5rem;
    }
    
    #relativ2 > ul > li{
      list-style-type: lower-greek;
      font-size: 1.2rem;
      margin-left: 20px;
    }
    
    #relativ2 > a{
      margin-left: 90px;
      border-radius: 20px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      padding: 10px 10px;
      border: 1px solid rgb(49, 49, 49);
    }
    
    #relativ2 > a:hover{
      background-color: rgb(49, 49, 49);
      color: rgb(255, 255, 255);
    }
  }
  
  @media (max-width: 768px) {
  
    #relativeTemplate{
      position: relative;
      width: 100%;
      height: 100%;
      margin-top:-100px;
      height: 50vh;
    }
    
    #relativ, #background2 {
      position: absolute;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
    
    #background2 {
      box-shadow: #000000 0px 0px 20px 0px;
      background-color: lightgrey;
      margin-left: 80px;
      margin-top: 50px;
      top: 10;
      left: 20;
      z-index: 2;
    }
    
    #relativ {
      box-shadow: #000000 0px 0px 20px 0px;
      margin-top: 150px;
      margin-left: 80px;
      top: 10;
      left: 0px;
      z-index: 1;
      background-color: rgba(44, 40, 40, 0.7)
    }
    
    #relativ2{
      position: absolute;
      background-color: rgb(55, 117, 209);
      z-index: 4;
      font-weight: bold;
      margin-left: -75px;
      margin-top: 150px;
      box-shadow: #000000 0px 0px 20px 0px;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
    
    #relativ2 h3{
      margin-top: 50px;
      text-align: center;
      font-size: 1.5rem;
    }
    
    #relativ2 > ul > li{
      list-style-type: lower-greek;
      font-size: 1.2rem;
      margin-left: 20px;
    }
    
    #relativ2 > a{
      margin-left: 90px;
      border-radius: 20px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      padding: 10px 10px;
      border: 1px solid rgb(49, 49, 49);
    }
    
    #relativ2 > a:hover{
      background-color: rgb(49, 49, 49);
      color: rgb(255, 255, 255);
    }
    }  
  
    
@media (max-width: 767px) {
    #gallery {
        grid-template-columns: repeat(1, 300px);
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    #gallery {
        grid-template-columns: repeat(2, 300px);
    }
  }
  
  @media (min-width: 1200px) {
    #gallery {
        grid-template-columns: repeat(3, 300px);
    }
  }
  
  @media(max-width: 465px) {
    #relativeTemplate{
      position: relative;
      width: 100%;
      height: 100%;
      height: 40vh;
    }
    
    #relativ, #background2 {
      position: absolute;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    
    #background2 {
      box-shadow: #000000 0px 0px 20px 0px;
      background-color: lightgrey;
      margin-left: 70px;
      margin-top: 50px;
      top: 10;
      left: 20;
      z-index: 2;
    }
    
    #relativ {
      box-shadow: #000000 0px 0px 20px 0px;
      margin-top: 150px;
      margin-left: 0px;
      top: 10;
      left: 20;
      z-index: 1;
      background-color: rgba(44, 40, 40, 0.7)
    }
    
    #relativ2{
      position: absolute;
      background-color: rgb(55, 117, 209);
      z-index: 4;
      font-weight: bold;
      margin-left: 70px;
      margin-top: 150px;
      box-shadow: #000000 0px 0px 20px 0px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    
    #relativ2 h3{
      margin-top: 20px;
      text-align: center;
      font-size: 1rem;
    }
    
    #relativ2 > ul > li{
      list-style-type: lower-greek;
      font-size: 0.8rem;
      margin-left: 20px;
    }
    
    #relativ2 > a{
      margin-left: 40px;
      border-radius: 20px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      padding: 10px 10px;
      border: 1px solid rgb(49, 49, 49);
    }
    
    #relativ2 > a:hover{
      background-color: rgb(49, 49, 49);
      color: rgb(255, 255, 255);
    }
  }
  
  /* styleContact.css - sekcja kontaktu */

  @property --rotate {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes fadeOut {

    0%,
    10% {
        opacity: 1;
        visibility: visible;
    }

    90%,
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}

@keyframes fly {
    10% {
        transform: translate(-10px, 10px);
    }
    40% {
        transform: translate(-15px, 15px);
        opacity: 1;
    }
    100% {
        transform: translate(100vw, -100vh);
        opacity: 0;
    }
}

main {
    flex: 1;
    margin-top: 160px;
    margin-bottom: 100px;
}


.section__heading {
    font-size: 2rem;
    color: var(--red-color);
    margin-bottom: 2rem;
}

.section__heading:hover {
    transform: scale(0.8);
}

#thankyou {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeOut 3s forwards;
}

#thankyou:target {
    display: flex;
}

.thankyou-content {
    background: var(--white-color);
    padding: 20px;
    border-radius: 5px;
}

#contact{
    /* background: white; */
    height: 50%;
    position: relative;
    border-radius: 6px;
}

#contact::before {
    content: "";
    display: none;
    width: 54%;
    height: 110%;
    border-radius: 8px;
    background: conic-gradient(from var(--rotate) at 50% 50%,
        #03295e6b 6%,
        transparent 30%,
        transparent 70%,
        #0009575b 90%,
        #1d7afc3d 100%),
        #00189e52;
    position: absolute;
    z-index: -1;
    top: -5%;
    left: 25%;
    animation: spin 2s linear infinite;
}

.form {
    margin-top: 70px;
    background: var(--white-color);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form h2 {
    color: var(--gray-color);
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.form p {
    margin-bottom: 20px;
    margin-left: 10px;
    width: 100%;
}

.form p:last-child {
    margin-bottom: 0;
}

.form input,
.form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid var(--white-color);
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
}

.form input:invalid,
.form textarea:invalid {
    border: 2px solid var(--red2-color);
}

.form button {
    font-family: "Roboto", sans-serif;
    width: 200px;
    padding: 15px;
    border: none;
    background: var(--eighth-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
    animation: fly 1000ms ease;
}

.form button:hover {
    background-color: var(--blue);
}


.form div {
    margin-top: 50px;
    background: var(--gray-color);
    color: var(--white-color);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.form div span {
    margin-right: 10px;
}


.form textarea {
    resize: vertical;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 20%;
    margin-top: 50%;
    margin-left: 25%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
}


.modal-content {
    background-color: var(--white-color);
    margin: auto auto;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid var(--gray-color);
    width: 50%;
}


.close {
    color: var(--gray-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--black-color);
    text-decoration: none;
    cursor: pointer;
}

#modalCheck:checked ~ .modal {
    display: block;
    animation: fadeOut 3s forwards;
}

.button:hover {
    background-color: var(--blue);
}

span.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px) {
    .form {
        max-width: 500px;
        width: 75%;
    }

    .form h2 {
        font-size: 1.5rem;
    }
}

/* stylePay.css - sekcja płatności */

main {
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .shopping-cart {
    width: 90%;
    background: var(--white-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .button a {
    color: var(--white-color);
    text-decoration: none;
  }
  
  .button a:hover {
    color: var(--gray-color);
    text-decoration: none;
  }
  
  .button a:active {
    color: var(--gray-color);
    text-decoration: none;
  }
  
  .button a:visited {
    color: var(--white-color);
    text-decoration: none;
  }
  
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .cart-items {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-items th,
  .cart-items td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid var(--white-color);
  }
  
  .cart-items th {
    background-color: var(--white-color);
  }
  
  .cart-total {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
  }
  
  .cart-total span {
    font-weight: bold;
  }
  
  .button {
    padding: 10px 20px;
    background-color: var(--red2-color);
    color: var(--white-color);
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: var(--red-color);
  }
  
  
  .section__heading {
    font-size: 2rem;
    color: var(--red-color);
    margin-bottom: 2rem;
  }
  
  .section__heading:hover {
    transform: scale(0.8);
  }
  
  #thankyou {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeOut 3s forwards;
  }
  
  #thankyou:target {
    display: flex;
  }
  
  .thankyou-content {
    background: var(--white-color);
    padding: 20px;
    border-radius: 5px;
  }
  
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 20%;
    margin-top: 50%;
    margin-left: 25%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
  }
  
  .modal-content {
    background-color: var(--white-color);
    margin: auto auto;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid var(--gray-color);
    width: 50%;
  }
  
  .close {
    color: var(--bg-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #modalCheck:checked ~ .modal {
    display: block;
    animation: fadeOut 3s forwards;
  }
  
  .section {
    display: flex;
    margin-top: 200px;
    margin-bottom: 200px;
    flex-direction: column;
    align-items: center;
  }
  
  .credit-card-form {
    margin-top: 200px;
    background-color: var(--gray-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 800px;
    margin: 2rem auto;
    font-family: 'Roboto', sans-serif;
  }
  
  
  
  .credit-card-form h2 {
    color: var(--bg-color);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .credit-card-form label {
    display: block;
    color: var(--bg-color);
    margin-bottom: .5rem;
  }
  
  .credit-card-form input,
  .credit-card-form select,
  .credit-card-form button {
    width: 100%;
    padding: .8rem;
    margin-bottom: 1rem;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .credit-card-form button {
    background-color: var(--blue);
    color: var(--white-color);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  .credit-card-form button:hover {
    background-color: var(--blue);
  }
  
@media (max-width: 800px) {

    .credit-card-form {
        width: 300px;
    }
}  

/* stylePrivacy.css - sekcja polityki strony */

main {
    flex: 1;
    margin-top: 160px;
    margin-bottom: 100px;
}

.privacy__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: justify;
}

.privacy__container p {
    font-weight: bold;
    color: var(--black-color);
}
